<?xml version="1.0"?>
<!--
  Various useful properties such as constants and materials 
 -->
<robot name="xacro_properties" xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:property name="M_PI_2" value="1.5707963267948966" />
  <xacro:property name="M_PI_4" value="0.7853981633974483" />

  <xacro:property name="pi" value="3.1415926535897931" /> <!-- 180 deg -->
  <xacro:property name="pi_2" value="${pi/2.0}" /> <!-- 90 deg -->
  <xacro:property name="pi_4" value="${pi/4.0}" /> <!-- 45 deg -->
  <xacro:property name="pi_6" value="${pi/6.0}" /> <!-- 30 deg -->
  <xacro:property name="pi_8" value="${pi/8.0}" /> <!-- 22.5 deg -->
  <xacro:property name="deg2rad" value="${pi/180.0}" /> <!-- 0.017453292519943295 rad -->
  <xacro:property name="rad2deg" value="${180.0/pi}" /> <!-- 57.295779513082323 deg-->
  <xacro:property name="width" value="0.2" />
  <xacro:property name="height" value="1.0" />

  <!-- ======================================================================= -->

  <!-- ======================= Intertial macros ===============================-->
  <!-- ===================== Cylinder intertia xacro =============================



  params:
  -
  m
  [float]: link mass;
  - r [float]: cylinder radius;
  - l [float]: cylinder lenght (height);
-->
  <xacro:macro name="cylinder_inertia" params="m r l o_xyz:='0.0 0.0 0.0' o_rpy:='0.0 0.0 0.0'">
    <inertial>
      <mass value="${m}" />
      <inertia ixx="${m*(3*r*r+l*l)/12}" ixy="0" ixz="0"
        iyy="${m*(3*r*r+l*l)/12}" iyz="0" izz="${m*r*r/2}" />
      <origin xyz="${o_xyz}" rpy="${o_rpy}" />
    </inertial>
  </xacro:macro>

  <!-- ===================== Box intertia xacro ==================================



  params:
  -
  m
  [float]: link mass;
  - x [float]: link dimension on the X-axis;
  - y [float]: link dimension
  on
  the Y-axis;
  - z [float]: link dimension on the Z-axis;
-->
  <xacro:macro name="box_inertia" params="m x y z o_xyz:='0.0 0.0 0.0' o_rpy:='0.0 0.0 ${pi/2}'">
    <inertial>
      <mass value="${m}" />
      <inertia ixx="${m / 12.0 * (y*y + z*z)}" ixy="0.0" ixz="0.0"
        iyy="${m / 12.0 * (x*x + z*z)}" iyz="0.0"
        izz="${m / 12.0 * (x*x + y*y)}" />
      <origin xyz="${o_xyz}" rpy="${o_rpy}" />
    </inertial>
  </xacro:macro>

  <!-- ===================== Sphere intertia xacro ===============================


  params:
  - m
  [float]: link mass;
  - r [float]: sphere radius;
-->
  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}" />
      <inertia ixx="${2.0*m*(r*r)/5.0}" ixy="0.0" ixz="0.0" iyy="${2.0*m*(r*r)/5.0}" iyz="0.0"
        izz="${2.0*m*(r*r)/5.0}" />
    </inertial>
  </xacro:macro>

  <!-- ===================== Default intertial xacro =============================


  params:
  - m
  [float]: link mass;
-->
  <!-- <xacro:macro name="default_inertial" params="mass">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
    </inertial>
  </xacro:macro> -->
  <!-- ========================================================================-->

  <!-- ===================== Material ============================================

  RVIZ material
  RGBA definition.
-->
<!-- 
  <material name="blue">
    <color rgba="0 0 0.8 1" />
  </material>

  <material name="white">
    <color rgba="1 1 1 1" />
  </material>

  <material name="silver">
    <color rgba="0.79 0.82 0.93 1" />
  </material>
  <material name="dark_grey">
    <color rgba="0.3 0.3 0.3 1" />
  </material>
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1" />
  </material>
  <material name="light_grey">
    <color rgba="0.7 0.7 0.7 1" />
  </material>

  <material name="brown">
    <color rgba="0.5 0.5 0.0 1.0" />
  </material>
  <material name="bone">
    <color rgba="0.9 0.9 0.8 1.0" />
  </material>

  <material name="bronze">
    <color rgba="0.8 0.5 0.2 1.0" />
  </material>


  <material name="black">
    <color rgba="0 0 0 1" />
  </material>


  <material name="red">
    <color rgba="1 0 0 1" />
  </material>

  <material name="green">
    <color rgba="0 1 0 1" />
  </material>

  <material name="yellow">
    <color rgba="1 1 0 1" />
  </material>


  <material name="orange">
    <color rgba="1 0.5 0 1" />
  </material>


  <material name="purple">
    <color rgba="0.5 0 0.5 1" />
  </material>

  <material name="cyan">
    <color rgba="0 1 1 1" />
  </material>

  <material name="magenta">
    <color rgba="1 0 1 1" />
  </material> -->


</robot>