<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="AmrRobot">

  <xacro:macro name="gazebo_diff">
    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
          <ros>
            <namespace>amr_mini_description</namespace>
          </ros>
          <update_rate>30</update_rate>

          <left_joint>left_wheel_joint</left_joint>
          <right_joint>right_wheel_joint</right_joint>

          <wheel_separation>0.464</wheel_separation>
          <wheel_diameter>0.2</wheel_diameter>

          <wheel_separation>0.160</wheel_separation>
          <max_wheel_acceleration>0.07</max_wheel_acceleration>

          <command_topic>cmd_vel</command_topic>
          <publish_odom>true</publish_odom>
          <publish_odom_tf>true</publish_odom_tf>
          <publish_wheel_tf>false</publish_wheel_tf>

          <odometry_topic>odom</odometry_topic>
          <odometry_frame>odom</odometry_frame>
          <robot_base_frame>base_footprint</robot_base_frame>          
        </plugin>

        <plugin name="basic_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
          <ros>
            <remapping>~/out:=joint_states</remapping>
          </ros>
          <update_rate>30</update_rate>
          
          <joint_name>left_wheel_joint</joint_name>
          <joint_name>right_wheel_joint</joint_name>

          <joint_name>back_left_caster_wheel_joint</joint_name>
          <joint_name>back_right_caster_wheel_joint</joint_name>
          <joint_name>front_right_caster_wheel_joint</joint_name>
          <joint_name>front_left_caster_wheel_joint</joint_name>

          <joint_name>back_left_caster_rotation_joint</joint_name>
          <joint_name>back_right_caster_rotation_joint</joint_name>
          <joint_name>front_right_caster_rotation_joint</joint_name>
          <joint_name>front_left_caster_rotation_joint</joint_name>

        </plugin>   
      </gazebo>
  </xacro:macro>
</robot>